SECRET_KEY=
EMAIL_HOST_PASSWORD=
EMAIL_HOST_USER=
PASS=
REMOTE_USER=
REMOTE_PASS=
DBDIR=/var/db_logger
VENDIR=/var/venv_logger
APPSRC=/home/russell/Dropbox/loewetechsoftware_com
APPDIR=/var/loewetechsoftware_com
HOST=
SSLDIR=/etc/apache2/ssl
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

